WPF_View/Windows/AdminWindow.xaml

<Window x:Class="WPF_View.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_View.Windows"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AdminWindow" Height="700" Width="820">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                        <Setter Property="Width" Value="90"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Green"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Attractions" Click="Button_Click"/>
                <Button Content="Cities" Click="Button_Click"/>
                <Button Content="Countries" Click="Button_Click"/>
                <Button Content="Hotels" Click="Button_Click"/>
                <Button Content="Pictures" Click="Button_Click"/>
                <Button Content="Tours" Click="Button_Click"/>
            </StackPanel>
            <Frame x:Name="PagesFrame" Margin="5" Padding="0"/>
        </StackPanel>
    </Grid>
</Window>
