WPF_View/Windows/LoginWindow.xaml

<Window x:Class="WPF_View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_View.Windows"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="300">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3B9ADC" Offset="0"/>
                    <GradientStop Color="#FF7BD461" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" Width="250" Height="150" RadiusY="33.118" RadiusX="33.118">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF897272"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="240" Height="120">
            <StackPanel>
                <TextBox x:Name="login"
                     md:HintAssist.Hint="Email"
                     FontSize="20"
                     MinWidth="200"
                     Margin="5"/>
                <PasswordBox x:Name="password"
                         md:HintAssist.Hint="Password"
                         Margin="5"/>
                <Button x:Name="confirm"
                    Click="confirm_Click"
                    Width="50"
                    Height="30"
                    Margin="5"
                    Content="{md:PackIcon Kind=Login,Size=20}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Popup x:Name="popup"
               PlacementTarget="{Binding ElementName=confirm}"
               StaysOpen="False"
               PopupAnimation="Slide"
               IsOpen="False">
            <TextBlock Foreground="Red" Background="White" x:Name="TbPopup">
                Fill all the fields first!
            </TextBlock>
        </Popup>
    </Grid>
</Window>
