WPF_View/Windows/RegisterWindow.xaml

<Window x:Class="WPF_View.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_View.Windows"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Register" Height="250" Width="300">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3B9ADC" Offset="0"/>
                    <GradientStop Color="#FF7BD461" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" Width="250" Height="200" RadiusY="33.118" RadiusX="33.118">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF897272"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="220" Height="190">
            <StackPanel>
                <TextBox MinWidth="100" MinHeight="20"
                         TextAlignment="Center"
                         x:Name="TbFN"
                         md:HintAssist.Hint="First name"/>
                <TextBox MinWidth="100" MinHeight="20"
                         TextAlignment="Center"
                         x:Name="TbSN"
                         md:HintAssist.Hint="Second name"/>
                <TextBox MinWidth="100" MinHeight="20"
                         TextAlignment="Center"
                         x:Name="TbPhone"
                         md:HintAssist.Hint="Phone"/>
                <TextBox MinWidth="100" MinHeight="20"
                         TextAlignment="Center"
                         x:Name="TbEmail"
                         md:HintAssist.Hint="Email"/>
                <DatePicker MinWidth="100" MinHeight="20"
                            x:Name="XBirthDate"
                            md:HintAssist.Hint="Birth date"/>
                <PasswordBox MinWidth="100" MinHeight="20"
                         x:Name="TbPassword"
                         md:HintAssist.Hint="Password"/>
                <Button Content="Confirm" Width="100"
                        x:Name="BtnConfirm"
                        Margin="5"
                        Click="BtnConfirm_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
