WPF_View/Windows/CRUD/Hotels/AddHotel.xaml

<Window x:Class="WPF_View.Windows.CRUD.Hotels.AddHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_View.Windows.CRUD.Hotels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddHotel" Height="200" Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel x:Name="SP">
            <TextBox Text="{Binding Path=HotelName, Mode=TwoWay}"
                     md:HintAssist.Hint="Hotel name" x:Name="Tb"/>
            <ComboBox x:Name="CB" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=CityName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button HorizontalAlignment="Left" 
                    x:Name="BtnAddPicture" 
                    Content="Select picture"
                    Click="BtnAddPicture_Click"/>
        </StackPanel>
        <Button x:Name="BtnConfirm" VerticalAlignment="Bottom" Content="Confirm" Click="BtnConfirm_Click"/>
        <Popup x:Name="popup"  Style="{StaticResource pop}"
               PlacementTarget="{Binding ElementName=BtnConfirm}">
            <TextBlock Foreground="Red" Background="White" x:Name="TbPopup"/>
        </Popup>
    </Grid>
</Window>
