WPF_View/Windows/Pages/AttractionsPage.xaml

<Page x:Class="WPF_View.Windows.Pages.AttractionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_View.Windows.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttractionsPage">

    <Grid Background="Azure">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Consolas"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:Name="BtnListAll" Content="List all" Click="BtnListAll_Click"/>
                <Button x:Name="BtnUpdate" Content="Update" Click="BtnUpdate_Click"/>
                <Button x:Name="BtnDelete" Content="Delete" Click="BtnDelete_Click"/>
                <Button x:Name="BtnAdd" Content="Add" Click="BtnAdd_Click"/>
            </StackPanel>
            <ListView x:Name="LvAll" ItemsSource="{Binding}" Background="Bisque">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="MinWidth" Value="100"/>
                                    <Setter Property="MinHeight" Value="14"/>
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="Arial"/>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Style>
                            </StackPanel.Resources>
                            <Border>
                                <TextBlock Text="{Binding Path=AttractionName}"/>
                            </Border>
                            <Border>
                                <TextBlock Text="{Binding Path=Price}"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Popup x:Name="popup"
               StaysOpen="False"
               PopupAnimation="Slide"
               IsOpen="False">
            <TextBlock Foreground="Red" Background="White" x:Name="TbPopup"/>
        </Popup>
    </Grid>
</Page>
