WPF_View/Windows/Pages/AttractionsPage.xaml

<Page x:Class="WPF_View.Windows.Pages.AttractionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_View.Windows.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttractionsPage">

    <Grid Background="Azure">
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:Name="BtnListAll" Content="List all" Click="BtnListAll_Click"/>
                <Button x:Name="BtnUpdate" Content="Update" Click="BtnUpdate_Click"/>
                <Button x:Name="BtnDelete" Content="Delete" Click="BtnDelete_Click"/>
                <Button x:Name="BtnAdd" Content="Add" Click="BtnAdd_Click"/>
            </StackPanel>
            <ListView x:Name="LvAll" ItemsSource="{Binding}" Background="Bisque"  MaxHeight="450">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border>
                                <TextBlock Text="{Binding Path=AttractionName}"/>
                            </Border>
                            <Border>
                                <TextBlock Text="{Binding Path=Price}"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Popup x:Name="popup"
               StaysOpen="False"
               PopupAnimation="Slide"
               IsOpen="False">
            <TextBlock Foreground="Red" Background="White" x:Name="TbPopup"/>
        </Popup>
    </Grid>
</Page>
