WPF_View/Windows/Pages/LoginPage.xaml

<Page x:Class="WPF_View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_View.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="300"
      MaxHeight="250" MaxWidth="300"
      Title="LoginPage">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3B9ADC" Offset="0"/>
                    <GradientStop Color="#FF7BD461" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" Width="250" Height="150" RadiusY="33.118" RadiusX="33.118">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF897272"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="240" Height="120">
            <StackPanel>
                <TextBox x:Name="login"
                     md:HintAssist.Hint="Email"
                     FontSize="20"
                     MinWidth="200"/>
                <PasswordBox x:Name="password"
                         md:HintAssist.Hint="Password"/>
                <Button x:Name="confirm"
                    Click="confirm_Click"
                    Width="75"
                    Height="40"
                    Content="{md:PackIcon Kind=Login,Size=35}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
