WPF_View/App.xaml

<Application x:Class="WPF_View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_View"
             StartupUri="Windows/AdminWindow.xaml"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate TargetType="ToolTip" x:Key="TT_CRUD_PICS">
                <Border Background="ForestGreen" BorderBrush="ForestGreen" BorderThickness="2" CornerRadius="10">
                    <StackPanel>
                        <TextBlock Background="ForestGreen" Foreground="Black" FontWeight="DemiBold"
                                Text="Set inputed link as image"/>
                        <TextBlock Background="ForestGreen" Foreground="Black" FontWeight="DemiBold"
                                Text="Or select a new from local storage"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
            <ControlTemplate TargetType="ToolTip" x:Key="TT_CONFIRM">
                <Border Background="ForestGreen" BorderBrush="ForestGreen" BorderThickness="2" CornerRadius="10">
                    <StackPanel>
                        <TextBlock Background="ForestGreen" Foreground="Black" FontWeight="DemiBold"
                                Text="Press once you are done"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
            <Style TargetType="ToolTip" BasedOn="{StaticResource MaterialDesignToolTip}">
                <Setter Property="Placement" Value="Mouse"/>
                <Setter Property="Background" Value="ForestGreen"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="DarkGoldenrod"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="14"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="Popup" x:Key="pop">
                <Setter Property="IsOpen" Value="False"/>
                <Setter Property="Placement" Value="Top"/>
                <Setter Property="PopupAnimation" Value="Slide"/>
                <Setter Property="StaysOpen" Value="False"/>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
